* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section {
    width: 100%;
    height: 100vh;

}
.title {
    font-size: 2rem;
    text-align: center;
    padding: 20px 0px;
}
.container {
    width: 90%;
    height: 90%;
}
.card {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;
    margin:20px;
    border-radius: 20px;
    box-shadow: 4px 4px 20px #000;
}
.blue {
    background-color: #006BB6;
}
.green {
    background-color:#76B713;
}
.red {
    background-color: #F12B37;
}
.card:before{
    content: "";
    background: #999;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 22%;
    left:0;
    clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%);
}

.iconify {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 23%;
    left: 40%;
    z-index: 2;
    color: #fff;
}
.box-1 {
    position: absolute;
    top: 17%;
    left: 32%;
    width: 150px;
    height: 150px;
    transform: rotateZ(45deg);
    outline-offset: -20px;
    outline: solid 6px #fff;
    box-shadow: 4px 4px 10px #000;
    transition: 2s;
    
}
.contents {
    position: absolute;
    top: 50%;
}
.contents h1 {
    font-size: 1.8rem;
    text-align: center;
    padding: 20px 0px;
}
.contents .more {
    position: absolute;
    bottom: -60px;
    left: 35%;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px #000;

}
.more a {
    text-decoration: none;
    color: #fff;
}
.card:hover .box-1 {
    transform: rotateZ(0deg);
}
@media (min-width:700px){
    .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    section h1 {
        font-size: 5rem;
    }
    
    .card {
        width: 33%;
        height: 90%;

    }
}